# MySQLDemo

./: pom.xml
src/: UserDao.properties  c3p0-config.xml
src/main/java/dao/: DaoFactory.java  UserDao.java  UserImplDataBase.java  UserImplXML.java
src/main/java/model/: FormBean.java  User.java
src/main/java/service/: ServiceBussiness.java  UserServiceXML.java
src/main/java/util/: DBUtils.java  Utils2DB.java  WebUtils.java
src/main/java/view/: LoginServlet.java  LoginUIServlet.java  RegisterServlet.java  RegisterUIServlet.java
src/main/resources/: UserDao.properties  c3p0-config.xml  user.xml
src/main/webapp/: home.jsp  login.jsp  message.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDemo.java
